server/handler/graph/resolver/asset.graphql

type Asset{
    id: ID!
    name: String!
    category: AssetCategory
}

type AssetConnection {
    nodes: [Asset!]!
    pageInfo: PageInfo!
}

enum AssetSortKey {
    NAME
    CREATED_AT
}

extend type Query {
    assets(categoryID: ID, sortKey: AssetSortKey! = NAME, reverse: Boolean! = false, first: Int, after: PageCursor, last: Int, before: PageCursor): AssetConnection!
}

extend type Mutation {
    createAsset(input: createAssetInput!): Asset!
}

input createAssetInput {
    name: String!
    categoryId: ID
}
